{
  "name": "primer_proyecyo_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "proyecto",
    "primer"
  ],
  "author": "Julio Uva",
  "license": "ISC"
}
